<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskify | Todo App</title>

    <style>
      /* global settings */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* striped list */
      ul li:nth-child(odd) {
        background-color: aliceblue;
      }
      /* checked elements styling */
      ul li.checked {
        text-decoration: line-through;
      }
      /* add checkmark befor checked elements */
      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: red;
        border-style: solid;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }
    </style>
  </head>
  <body>
    <section class="add">
      <input type="text" id="fieldInput" placeholder="Write to add new task" />
      <span class="addBtn">Add</span>
    </section>

    <section class="list">
      <ul id="taskUl">
        <li>This is the first task</li>
        <li class="checked">This task is checked</li>
        <li>This is the third task</li>
      </ul>
    </section>

    <script>
      // JS code here
      // loop through existing li elements and add "x" button
      const taskList = document.getElementsByTagName('li')
      for (i = 0; i < taskList.length; i++) {
        const span = document.createElement('span')
        const x = document.createTextNode('\u00D7')
        span.className = 'close'
        span.appendChild(x)
        taskList[i].appendChild(span)
      }
    </script>
  </body>
</html>
